; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{70C49B69-3873-4F4B-AF2E-580AA3AA48C5}
AppName=generatormvc
AppVersion=1.0
;AppVerName=generatormvc 1.0
AppPublisher=CPL Software
DefaultDirName={pf}\generatormvc
DisableProgramGroupPage=yes
OutputDir=E:\Test\generatormvc_exe
SetupIconFile= E:\Test\generatormvc_exe\icon.ico
OutputBaseFilename=generatormvc
Compression=lzma
ChangesEnvironment=yes
SolidCompression=yes

[CustomMessages]
AppAddPath=Add application directory to your environmental path (required) This add automatically

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Files]
Source: "E:\Test\generatormvc\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Test\generatormvc\generatormvc.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Test\generatormvc\generatormvc.php"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"

[Tasks]
Name: modifypath; Description:{cm:AppAddPath};

[Code]
const
    ModPathName = 'modifypath';
    ModPathType = 'system';

function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 1)
    Result[0] := ExpandConstant('{app}');
end;